

### Project Euler problem 1

sum = 0 

for i in range(1000):    ### for every number below 1000
    if i%3 == 0 or i%5 == 0: ### if number is divisible by 3 or 5
        sum += i

print(sum)

### Problem 2

a = 1
b = 2
c = 0

sum = 2 ### first even number is 2

while c <= 4000000: 
    c = a + b
    if c%2 == 0: ### if number is divisible by 2, add number to sum
        sum += c
    a = b   ### next number in the sequence
    b = c

print(sum)

### Problem 3 

def find_factor(num):
    f = 2
    for i in range (0, num): ### for every number between 0 and num
        if f >= num:        ### factor cannot be larger than num
            break
        elif num%f == 0:        ### check if its a factor
            num = num/f
        else:
            f += 1              ### move to next num
    return f
print(find_factor(600851475143))

### Problem 4

def check_pallindrome(num):     ### check if num is a pallindrome
    s = str(num)
    for i in range (1, len(s)//2 + 1):
        if s[i-1] != s[-i]:
            return False
    return True

large_num = 0

for l in range(100, 1000):
    for k in range(l, 1000):
        if check_pallindrome(l*k):      ### if num is a pallindrome
            if l*k > large_num:         ### find product of two nums
                large_num = l*k

print(large_num)

